[33mcommit cc37c03153d7a511bcd1458d9039ce35eca278ff[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Fri Oct 7 05:51:48 2016 +0300

    asd1

[33mcommit dd3d4f896af95e097b1198c3eac9b231b8c70a47[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Thu Oct 6 22:08:41 2016 +0300

    add comments moderator.

[33mcommit 5aad6ec7b1e2f9afb914b9b3ccc035e7ea0aa8c1[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Thu Oct 6 18:12:51 2016 +0300

    Changed many fields

[33mcommit b16bb72b95f5cb5fb70057a808bd624d2fd29b60[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Wed Oct 5 20:18:38 2016 +0300

    Added views ti create/edit blog post inside the site.

[33mcommit 6f576bb6045a51a870d770964cbf7800c365e890[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Wed Oct 5 17:29:09 2016 +0300

    Added view and template for detailed blog post as well as CSS for the site.

[33mcommit dd0b84b0da160ef04e6fdb07ea0a60f7645e591d[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Wed Oct 5 03:12:22 2016 +0300

    Modified templates to display posts from database.

[33mcommit ea8d7051e897a9219a050ed58c6398e330517863[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Wed Oct 5 02:42:32 2016 +0300

    Changed the HTML for the site.

[33mcommit a87c369b6aff63b6ce2d6fd86582b4e0d7179382[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Wed Oct 5 01:08:52 2016 +0300

    first commit

[33mcommit 5ba1259cdee67fbe6b868f4e393b01684d292a31[m
Author: AdamsBeard <vksky@Yandex.ru>
Date:   Wed Oct 5 01:05:34 2016 +0300

    My Django Girls app, first commit
